
server.port=8090


## urls
payman.url.base=https://payman2.sandbox.faraboom.co
payman.url.access_token=/oauth/token
payman.url.create=/v1/payman/create
payman.url.payman_id=/v1/payman/getId
payman.url.trace_creation=/v1/payman/create/trace
payman.url.pay=/v1/payman/pay
payman.url.trace_payment=/v1/payman/pay/trace
payman.url.update=/v1/payman/update
payman.url.change_status=/v1/payman/status/change
payman.url.report=/v1/payman/report
payman.url.list=/v1/payman/search
payman.url.merchant_permissions=/v1/payman/creditor/permissions
payman.url.transactions=/v1/payman/transactions
payman.url.transactions_report=/v1/reports/transactions
payman.url.transactions_report_statistics=/v1/reports/transactions/statistics


## credentials
credentials.app_key=iGhe3
credentials.access_token=This is secret!


## general
# set true or false
general.only_normal_pay=true

## callback
callback.url=http://localhost:8080/callback

