
server.port=8090


## urls
payman.url.base=https://payman2.sandbox.faraboom.co
payman.url.access_token=/oauth/token
payman.url.create=/v1/payman/create
payman.url.payman_id=/v1/payman/getId
payman.url.trace_creation=/v1/payman/create/trace
payman.url.pay=/v1/payman/pay
payman.url.trace_payment=/v1/payman/pay/trace
payman.url.update=/v1/payman/update
payman.url.change_status=/v1/payman/status/change
payman.url.report=/v1/payman/report
payman.url.list=/v1/payman/search
payman.url.merchant_permissions=/v1/payman/creditor/permissions
payman.url.transactions=/v1/payman/transactions
payman.url.transactions_report=/v1/reports/transactions
payman.url.transactions_statistic_report=/v1/reports/transactions/statistics


## credentials
credentials.app_key=popcorn
credentials.app_secret = popcorn
credentials.access_token=541d6e5b-968f-4555-a176-12c0d8d98b2f


## general
# set true or false
general.only_direct_debit=true

## callback
#callback.url=http://localhost:8080/callback


## internal request header values
header.value.app_device_id=a
header.value.app_client_ip_address=a
header.value.app_client_platform_type=a
header.value.app_client_device_id=a
header.value.app_client_user_id=a
header.value.app_client_user_agent=a

