
server.port=8090


## urls
payman.url.base=https://payman2.sandbox.faraboom.co
payman.url.access-token=/oauth/token
payman.url.create=/v1/payman/create
payman.url.payman-id=/v1/payman/getId
payman.url.trace-create=/v1/payman/create/trace
payman.url.pay=/v1/payman/pay
payman.url.trace-pay=/v1/payman/pay/trace
payman.url.update=/v1/payman/update
payman.url.change-status=/v1/payman/status/change
payman.url.report=/v1/payman/report
payman.url.transaction=/v1/payman/transactions
payman.url.list=/v1/payman/search
payman.url.merchant-permissions=/v1/payman/creditor/permissions
payman.url.transaction-report=/v1/reports/transactions
payman.url.transaction-report-statistics=/v1/reports/transactions/statistics


## app credentials
# set true or false
credentials.use-static-access-token=true
credentials.app-key=iGhe3
credentials.client-secret=-FFh@?8A
credentials.access-token=4N7amLVHrDoMSdOPYFga0z4k10r6BUGryC7SClMGoZJLcF3ZPtu8TI6oDxvGX60XQfAIZ7yIw3xaVTgShetjm6k
